# camel-mongodb

./: README  README.textile  pom.xml  template.mf
src/main/java/org/apache/camel/processor/idempotent/: MongoDbIdempotentRepository.java
src/main/java/org/apache/camel/processor/idempotent/mongodb/: MongoDbIdempotentRepository.java
src/test/java/org/apache/camel/processor/idempotent/mongodb/test/: TestIdempotentRepositoryInRoute.java  TestMongoDbIdempotentRepository.java
src/test/java/org/apache/camel/processor/idempotent/test/: TestIdempotentRepositoryInRoute.java  TestMongoDbIdempotentRepository.java
src/test/resources/: database.properties
